#BSUB -n 20 -q short
#BSUB -W 00:15
#BSUB -o jacobi-1d_par.%J.out
#BSUB -e jacobi-1d_par.%J.err
echo 1 thread:
OMP_NUM_THREADS=1  ./jacobi-1d_par
echo 2 threads:
OMP_NUM_THREADS=2  ./jacobi-1d_par
echo 4 threads:
OMP_NUM_THREADS=4  ./jacobi-1d_par
echo 8 threads:
OMP_NUM_THREADS=8  ./jacobi-1d_par
echo 16 threads:
OMP_NUM_THREADS=16  ./jacobi-1d_par
echo 32 threads:
OMP_NUM_THREADS=32  ./jacobi-1d_par
echo 64 threads:
OMP_NUM_THREADS=64 ./jacobi-1d_par
echo 128 threads:
OMP_NUM_THREADS=128 ./jacobi-1d_par
echo 160 threads:
OMP_NUM_THREADS=160 ./jacobi-1d_par
